# libgtx-ktx-camera

./: README.md  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bajabob/ktx/: AndroidLauncher.kt
android/src/main/res/values/: strings.xml
core/src/com/bajabob/ktx/: GameLauncher.kt  OptionsScreen.kt  TitleScreen.kt
desktop/: build.gradle
desktop/src/com/bajabob/ktx/desktop/: DesktopLauncher.kt  Head3DLauncher.kt  Scene2DLauncher.kt
